<%
  _site.load_request
  
  if !_get["s"]
    if !_session["host"]
      show = "connect"
    else
      show = "dashboard"
    end
  else
    show = _get["s"]
  end
  
  showp = "../pages/#{show}.rhtml"
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ServiceWatcher</title>
  
  <link rel="stylesheet" type="text/css" href="/css/default.css" />
  
  <script type="text/javascript" src="/js/knjjsfw/jquery.js"></script>
  <script type="text/javascript" src="/js/knjjsfw/jquery.md5.js"></script>
  <script type="text/javascript" src="/js/knjjsfw/modal.js"></script>
  <script type="text/javascript" src="/js/default.js"></script>
</head>
<body>
  <script type="text/javascript">
    var js_settings = {
      knjjs_url: "<%=Knj::Web.url(:uri => false)%>/js/knjjsfw/"
    }
    var locale_strings = {
      close: "<%=_'Close'%>"
    }
  </script>
  
  <center>
  
  <table class="main_table" cellspacing="0" cellpadding="0">
    <tr>
      <td class="main_logo">
        Service Watcher
      </td>
    </tr>
    <tr>
      <td class="main_menu">
        <%
          if _session[:host]
            menu = [
              {:title => _("Dashboard"), :link => "/?s=dashboard"},
              {:title => _("Log out"), :link => "/?s=connect&choice=dologout"}
            ]
          else
            menu = [
              {:title => _("Log in"), :link => "/?show=connect"}
            ]
          end
          
          menu.each do |data|
            %>
              <a href="<%=data[:link]%>"><%=data[:title]%></a>&nbsp;&nbsp;
            <%
          end
        %>
      </td>
    </tr>
    <tr>
      <td class="main_content">
        <%
          _kas.import(showp)
        %>
      </td>
    </tr>
    <tr>
      <td>
        Bottom
      </td>
    </tr>
  </table>
  
  </center>
</body>
</html>