<%
  print _site.header(_("Dashboard"))
%>

<%=_site.boxt(_("Groups"), 350)%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_"Add new"%>" onclick="location.href='/?s=group_edit';" />
  </div>
  
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Group"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        groups = _session_hash[:sw].request(:c => :group, :a => :list)
        
        groups.each do |groupd|
          group = _ob.get(:Group, groupd)
          
          %>
            <tr>
              <td>
                <%=group.html%>
              </td>
            </tr>
          <%
        end
        
        if groups.empty?
          %>
            <tr>
              <td colspan="1" class="error">
                <%=_"No groups was found."%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Reporters"), 350)%>
  <div style="padding-bottom: 15px;">
    <input type="button" value="<%=_"Add new"%>" onclick="location.href='/?s=reporter_edit'" />
  </div>
  
  <table class="list">
    <thead>
      <tr>
        <th><%=_"Reporter"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        reporters = _ob.list(:Reporter)
        
        reporters.each do |reporter|
          %>
            <tr>
              <td>
                <%=reporter.html%>
              </td>
            </tr>
          <%
        end
        
        if reporters.empty?
          %>
            <tr>
              <td colspan="1" class="error">
                <%=_"No reporters has been added."%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>