<%
  service = _ob.get(:Service, _get["service_id"])
  
  print _site.header(sprintf(_("View service: %s"), service.name.html))
%>

<div style="padding-bottom: 15px;">
  <input type="button" value="<%=_"Edit service"%>" onclick="location.href='/?s=service_edit&amp;service_id=<%=service.id%>';" />
</div>

<%=_site.boxt(_("Information"), 350)%>
  <table class="form">
    <%
      print _kas.inputs({
        :title => _("Group"),
        :type => :info,
        :value => service.group_html,
        :descr => _("The group that this service belongs to.")
      })
    %>
  </table>
<%=_site.boxb%>

<br />

<%=_site.boxt(_("Logs"), "100%")%>
  <table class="list">
    <thead>
      <tr>
        <th><%=_"ID"%></th>
        <th><%=_"Message"%></th>
        <th><%=_"Date"%></th>
      </tr>
    </thead>
    <tbody>
      <%
        logs = _ob.list(:Log, {"object_lookup" => service, "limit" => 200, "orderby" => [["date_saved", "desc"]]})
        
        logs.each do |log|
          %>
            <tr>
              <td>
                <%=log.id%>
              </td>
              <td>
                <%=log[:text].html%>
              </td>
              <td>
                <%=log[:date_saved_str].html%>
              </td>
            </tr>
          <%
        end
        
        if logs.empty?
          %>
            <tr>
              <td colspan="2" class="error">
                <%=_"No logs has been saved for this service."%>
              </td>
            </tr>
          <%
        end
      %>
    </tbody>
  </table>
<%=_site.boxb%>